{
  "name": "airpods-desktop",
  "version-string": "0.4.4",
  "dependencies": [
    {
      "name": "cpr",
      "version>=": "1.7.2"
    },
    "cxxopts",
    "nlohmann-json",
    "magic-enum",
    "boost-pfr",
    "boost-stacktrace",
    "qt5-base",
    "qt5-svg",
    "qt5-multimedia",
    "qt5-tools"
  ],
  "builtin-baseline": "2fee3d30d0f4648520a693f8ee3341c883fc5761"
}
